import re

review = "Excellent service! 😊👍 Truly impressed with the product quality. Will buy again!"

emoji_pattern = re.compile(
     "[" 
     u"\U0001F600-\U0001F64F"  # emoticons
     u"\U0001F300-\U0001F5FF"  # symbols & pictographs
     u"\U0001F680-\U0001F6FF"  # transport & map symbols
     u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
     u"\U00002702-\U000027B0"  # dingbats
     u"\U000024C2-\U0001F251"
     "]+", flags=re.UNICODE)

cleaned_review = emoji_pattern.sub(r'', review)

print(cleaned_review)
#Remove Special characters

review = 'Movie was amazing!! #excited @user'

cleaned_review = re.sub(r'[^a-zA-Z0-9\s]', '', review)

print(cleaned_review)

 #Remove extra spaces

str = 'I liked the    movie   '

cleaned_str = re.sub(r'\s+', ' ', str).strip()

print(cleaned_str)

from bs4 import BeautifulSoup
import re

def clean_text(text):
    text = BeautifulSoup(text, 'html.parser').get_text()
    text = re.sub(r'http\S+|wwwS+', '', text)
    emoji_pattern = re.compile(
        "[" 
        u"\U0001F600-\U0001F64F"  # emoticons
        u"\U0001F300-\U0001F5FF"  # symbols & pictographs
        u"\U0001F680-\U0001F6FF"  # transport & map symbols
        u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
        u"\U00002702-\U000027B0"  # dingbats
        u"\U000024C2-\U0001F251"
        "]+", flags=re.UNICODE)

    text = emoji_pattern.sub(r'', text)
    text = re.sub(r'[^a-zA-Z0-9\s]', '', text)
    text = re.sub(r'\s+', ' ', text).strip()
    return text

raw_text = "<div>Wow!! I liked this   movie@ 😊👍 Check   it out at https://youtube.com</div>"

cleaned_text = clean_text(raw_text)

print(cleaned_text)